
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.data.mongodb.uri=mongodb://admin:password@mongodb-sample:27017/cars-db?authSource=admin
spring.data.mongodb.database=cars-db


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# use following endpoint to access /actuator, which we just replaced in
# following configuration - localhost:8080/special-info
management.endpoints.web.base-path=/special-info