# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
# server.port=0

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${MONGO_UID:admin}:${MONGO_PWD:password}@${MONGO_URI:localhost}:${MONGO_PORT:27017}/${MONGO_DB:cars-db}?authSource=admin
spring.data.mongodb.database=${MONGO_DB:cars-db}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# use the following endpoint to access /actuator, which we just replaced in
# following configuration - localhost:8080/special-info
management.endpoints.web.base-path=/special-info
